{
  "name": "z24/init",
  "description": "",
  "type": "project",
  "license": "MIT",
  "homepage": "https://z24.dev/",
  "keywords": ["z24", "russian"],
  "support": {
    "source": "https://github.com/z24/init-composer",
    "issues": "https://github.com/z24/init-composer/issues",
    "docs": "https://github.com/z24/init-composer/wiki",
    "forum": "https://github.com/z24/init-composer/discussions"
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "sort-packages": true
  }
}
